# jexercize

./: .gitignore  README.md  jpa-tutorial.md  pom.xml
accessing-data-jpa/: pom.xml
accessing-data-postgresql/:  [conflicted].project  HELP.md  pom.xml
accessing-data-rest/: pom.xml
bruno/: .project  ById.bru  ByName.bru  Greeting.bru  Hello.bru  bruno.json  getList.bru  getListFull.bru
bruno/UserManager/: getUser.bru
bruno/access-jpa/access-jpa/: bruno.json  findById.bru  getall.bru
bruno/accessing-data-rest/: People.bru  Root.bru  add-people.bru
bruno/db-tutorial/: getComments.bru  getTutorial.bru  postComment.bru  postTutorial.bru
bruno/jpa-postgres/: get-user-all.bru  get-user.bru  post-item.bru  post-user.bru
bruno/jpa-rest/: AddPost.bru  AddUser.bru  getAll.bru  postCliente.bru  putCliente.bru
code-samples/: .project  demo.xml  jakarta-samples.java  java-lambda.java  java-serialize.java
demo/: pom.xml
docker/: mongo-start.sh  mongo-stop.sh  psql-start.sh  psql-stop.sh  start.sh
gs-gateway/complete/: pom.xml
jexercize/: README.md
jpa/: .project
jpa-h2/: pom.xml
jpa/demo/: pom.xml
loyaltym/: carta.csv  cliente.csv  pom.xml  prodotto.csv
mongodb-data/: pom.xml
mongodb-data-rest/: pom.xml
pm-consul/: compose.yml  consul.sh  docker-build.sh  readme.md
pm-consul/account-service/: appbuild.sh
pm-consul/customer-service/: appbuild.sh
pm-consul/gateway-service/: appbuild.sh  pom.xml
pm-consul/order-service/: appbuild.sh
pm-consul/product-service/: Dockerfile  appbuild.sh
progettostringa/: pom.xml
quoters/: .project
rest-consuming/: pom.xml
rest-service/: HELP [conflicted].md  pom [conflicted].xml  pom.xml
sc-gateway-demo/: pom.xml
sql/sqlex/: restore-i3.sh
src/collections/: Liste.java
src/exception/: ExceptionFirst.java
src/oo/geometric/: Figura.java
tutorial/: README.md  pom.xml
usermanager/: pom.xml
usermanager/doc/: usermanager.md
(+164 files in other folders)
